<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mzz</title>
    <link rel="icon" type="image/x-icon" href="https://www.favicon-generator.org/download/2010-08-01/9493806a0d13d0b847fde70fd86219cd.ico">
</head>
<body>
    <style>
        @-webkit-keyframes rotating {
        from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes rotating {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        .rotating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }

        #center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 10%;
        }

        body {
            margin:auto;
        }
        .bg {
            top:0;
            position:absolute;
            z-index:-100;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 300% 300%;
            background-image: linear-gradient(
                    -45deg, 
                    rgba(0,0,0) 0%, 
                    rgb(30, 30, 30) 50%,
                    rgba(0,0,0) 100%
            );  
            animation: AnimateBG 20s ease infinite;
        }

        @keyframes AnimateBG { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
    </style>

    <script type="text/javascript">
        // <![CDATA[
        var speed=20; // speed colours change, 1 second = 1000
        var glow=10; // can be set from '0' for no glow, to 10
        var raincol=new Array("#ff0000", "#ff5500", "#ffaa00", "#ffff00", "#aaff00", "#55ff00", "#00ff00", "#00ff55", "#00ffaa", "#00ffff", "#00aaff", "#0055ff", "#0000ff", "#5500ff", "#aa00ff", "#ff00ff", "#ff00aa", "#ff0055"); // change the colours if you want to
        var alink=""; // page to link text to (set to ="" for no link)
        
        /****************************
        *    Rainbow Text Effect    *
        *(c)2003-13 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        ****************************/
        var rainbow, raintxt, raincnt=0;
        
        function addLoadEvent(funky) {
          var oldonload=window.onload;
          if (typeof(oldonload)!='function') window.onload=funky;
          else window.onload=function() {
            if (oldonload) oldonload();
            funky();
          }
        }
        
        addLoadEvent(regenbogen);
        
        function regenbogen() { if (document.getElementById) {
          var i, rainbeau;
          rainbow=document.getElementById("rainbow");
          raintxt=rainbow.firstChild.nodeValue;
          while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
          for (i=0; i<raintxt.length; i++) {
            rainbeau=document.createElement("span");
            rainbeau.setAttribute("id", "rain"+i);
            rainbeau.appendChild(document.createTextNode(raintxt.charAt(i)));
            if (alink) {
              rainbeau.style.cursor="pointer";
              rainbeau.onclick=function() { top.location.href=alink; }
            }
            rainbow.appendChild(rainbeau);
          }
          rainbow=setInterval ("raining()", speed);
        }}
        
        function raining() {
          var i, c;
          for (i=0; i<raintxt.length; i++) {
            c=raincol[(i+raincnt)%raincol.length];
            document.getElementById("rain"+i).style.color=c;
            if (glow) document.getElementById("rain"+i).style.textShadow=c+" 0px 0px "+glow+"px";
          }
          raincnt++;
        }
        // ]]>
    </script>

    <div width="100px" height="100px" class="bg"></div>

    <p id="rainbow" style="font-size: 50px; text-align: center; font-family: Comic Sans MS;">mzZ a.k.a. mr_sida</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/1200px-President_Barack_Obama.jpg" id="center" class="rotating">
</body>
</html>